<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post An Item</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <link rel="icon" href="../icon.png" type="image/png">

  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js"></script>

  <script type="module" src="postItems.js" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'IBM Plex Mono', monospace;
      background-color: #1c1c1c;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background-color: #000000;
      color: #ffffff;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav #title {
      font-size: 2rem;
      color: #ffffff;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s ease;
    }

    nav #title:hover {
      border-color: #454545;
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #454545;
    }

    .login-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-content {
      width: 80%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #000000;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #000000;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #000000;
      background-color: #ffffff;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: darkgray;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: grey;
    }

    a.button {
      text-decoration: none;
      color: #ffffff;
      background-color: #70a8af;
      border-radius: 5px;
      padding: 10px 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #497e87;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      height: 100px 0;
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <nav>
    <a id="title" href="../index.html">SwapZone</a>
    <ul id="links">
      <li><a href="../itemPosted/postedItems.html">Posted Items</a></li>
      <li><a href="../allItemsPosted/allItemsPosted.html">All Posted Items</a></li>
    </ul>
  </nav>
  <div class="login-container">
    <div class="login-content">
      <form id="postItemForm">
        <h2>Post Item for Trading</h2>
        <label for="itemName">Item Name:</label><br>
        <input type="text" id="itemName" name="itemName" required><br><br>

        <label for="itemDescription">Item Description:</label><br>
        <textarea id="itemDescription" name="itemDescription" rows="4" cols="50" required></textarea><br><br>

        <label for="itemImage">Choose an image:</label><br>
        <input type="file" id="itemImage" name="itemImage" accept="image/**"><br><br>

        <button type="submit">Post Item</button>
      </form>
    </div>
  </div>
  <footer>
    <h2 style="color: white;">&copy; 2024 SwapZone. All rights reserved.</h2>
  </footer>
</body>

</html>