<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact User</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
     <link rel="icon" href="../icon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background-color: #1c1c1c; 
            color: #ffffff; 
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #000000; 
            color: #ffffff;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
        }

        nav #title {
            font-size: 2rem; 
            color: #ffffff; 
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease; 
        }

        nav #title:hover {
            border-color: #454545; 
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center; 
        }

        nav ul li {
            margin: 0 1rem; 
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff; 
            transition: color 0.3s ease; 
        }

        nav ul li a:hover {
            color: #454545; 
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .login-content {
            width: 80%;
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #ffffff; 
        }

        #contactDetails {
            text-align: center;
            margin-bottom: 20px;
        }

        #contactDetails p {
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        a.button {
            text-decoration: none;
            color: #ffffff; 
            background-color: gray; 
            border-radius: 5px;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        a.button:hover {
            background-color: darkgray; 
        }

        a.button i {
            margin-right: 5px;
        }
    </style>

    
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-storage.js"></script>
    <script type="module" src="contact.js" defer></script>
</head>

<body>
    <nav>
        <a id="title" href="../index.html">SwapZone</a>
        <ul id="links">
            <li><a href="../postItems/postItems.html">Post</a></li>
            <li><a href="../itemPosted/postedItems.html">Posted Items</a></li>
            <li><a href="../allItemsPosted/allItemsPosted.html">All Posted Items</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <div class="login-content">
            <div id="contactDetails">
                <h2>Contact User</h2>
                <div id="contactInfo"></div>
                <div class="button-container">
                    <a href="/index.html" class="button"><i class="fas fa-home"></i> Home</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
