<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <script type="module" src="login.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'IBM Plex Mono', monospace;
      background-color: #1c1c1c;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background-color: #000000;
      color: #ffffff;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav #title {
      font-size: 2rem;
      color: #ffffff;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s ease;
    }

    nav #title:hover {
      border-color: #454545;
    }

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #454545;
    }

    .login-container {
      width: 300px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #000000;
    }

    .input {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #000000;
      background-color: #ffffff;
    }

    button {
      padding: 10px;
      background-color: darkgray;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: grey;
    }

    footer {
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      margin-top: auto;
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <nav>
    <a id="title" href="#">Trade Net</a>
    <ul id="links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/signup.html">Sign Up</a></li>
   
    </ul>
  </nav>
  <div class="login-container">
    <form>
      <h2>Login</h2>
      <input class="input" type="text" id="username" placeholder="Enter your username">
      <input class="input" type="password" id="password" placeholder="Enter your password">
      <button id="signIn">Sign In</button>
    </form>
  </div>
  <footer>
    <p>&copy; 2023 Trade Net. All rights reserved.</p>
  </footer>
</body>

</html>
